<!DOCTYPE html>
<html>
<head>
    <!--------------------------------------------
    Thinker Theme
    Version: 1.3
    Created by: sydneyzh
    Website: http://sydneyzh.tumblr.com
    Support: sydneyzh@gmail.com
    --------------------------------------------->
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <title>{Title}{block:SearchPage}: {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>

    <meta name="color:Title Font Color" content="#ffffff"/>
    <meta name="color:Header Nav Color" content="#7d8794"/>
    <meta name="color:Header Nav Underline Color" content="#96a4b4"/>
    <meta name="color:Header Background Color" content="#444444"/>
    <meta name="color:Body Link Color" content="#96a4b4"/>
    <meta name="color:Blog Title Color" content="#ffffff"/>
    <meta name="color:Blog Description Color" content="#ffffff"/>

    <meta name="font:Body Font" content="Georgia"/>
    <meta name="font:Secondary Font" content="Verdana"/>

    <meta name="select:Column width" content="700px" title="700px">
    <meta name="select:Column width" content="900px" title="900px">
    <meta name="select:Column width" content="1200px" title="1200px">

    <meta name="if:Show Date" content="1">
    <meta name="if:Show Notes" content="1">
    <meta name="if:Show Post Ctrl Bttns" content="1">
    <meta name="if:Show Back to Top Bttn" content="0">
    <meta name="if:Use Infinite Scroll" content="0">
    <meta name="if:Use Sticky Header" content="0">

    <meta name="text:Disqus shortname" content="">
    <meta name="text:Google analytics ID" content="">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://static.tumblr.com/s4jebcl/7Ienjuwzs/jquery-1.11.2.min.js"></script>

    <!-- Darkest grey #444444 -->
    <!-- Dark grey #7d8794 -->
    <!-- Light grey #d7dde4 -->

    <!-- Mid blue-grey #5988ff -->
    <!-- Light blue-grey #90a8ff -->
    <!-- Lightest blue-grey #ccd7ff -->

    <style>
    /***************  General styling  ***************/
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #444444;
        color: #444444;
        font-family: {font:Body Font};
        font-size: 18px;
        position: relative;
    }
    a {
        text-decoration: none;
    }
    code {
        background-color: #ccd7ff;
        border-radius: 2px;
        font-family: monospace;
        font-size: 1rem;
        padding: 3px;
    }
    .clearBoth {
        clear: both;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    img {
        border: 0 none;
    }
    li {
        list-style-type: none;
    }
    .sansFont {
        font-family: {font:Secondary Font};
    }
    .uppercaseFont {
        text-transform: uppercase;
    }

    /*************** Header, Pagination, and Footer ***************/
    #head {
        background-color: #444444;
        height: 200px;
        position: relative;
        width: 100%;
        z-index: 10;
    }
    #content {
        background-color: white;
        width: 100%;
    }
    #main {
        padding-bottom: 100px;
        padding-top: 40px;
    }
    #pagination {
        background-color: #d7dde4;
        height: 140px;
        position: relative;
        /* top: 80px; */
        width: 100%;
    }
    #foot {
        background-color: #444444;
        min-height: 0px;
        width: 100%;
    }
    #headerWrap, #paginationWrap, #footerWrap, #main, #backBttnWrap, #loadStatusWrap {
        margin: 0 auto;
        position: relative;
        width: {select:Column width};
    }
    #headerWrap {
        top: 45px; /* Previously 93px */
    }
    #paginationWrap, #loadStatusWrap {
        top: 60px;
    }
    #footerWrap {
        min-height: 0px;
        /* top: 118px; */
    }

    /******** infinite scroll ************/
    #loadInfo {
        color: {color:Title Font Color};
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    /******** Back to top button ************/
    #backBttn {
        bottom: 10px;
        color: {color:Title Font Color};
        font-size: 10px;
        position: fixed;
        right: 50px;
    }
    #backBttn:hover {
        cursor: pointer;
    }

    /******** blog title ************/
    .blogTitle {
        color: {color:Blog Title Color};
        /* Previously #ffffff, then #7bb3f4, then #009eff */
        font-size: 30px;
        font-weight: bold;
        line-height: 40px;
        vertical-align: text-top;
    }
    #navMenu a {
        color: {color:Header Nav Color};
        display: inline-block;
        font-size: 14px;
        line-height: 14px;
        margin-left: 20px;
        padding-bottom: 10px;
        vertical-align: text-top;
    }
    #navMenu a:hover {
        border-bottom: 4px solid {color:Header Nav Underline Color};
    }
    #pagination a {
        color: {color:Title Font Color};
        display: block;
        font-size: 16px;
        font-weight: bold;
    }
    #pagination a:hover {
        color: {color:Title Font Color};
    }
    .avatarWrap {
        display: none;
        margin-right: 36px;
    }
    .avatarWrap img {
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        display: none;
    }
    .blogDescription {
        color: {color:Blog Description Color};
        /* Previously #dadada */
        /* Then #7d8794 */
        /* Then #529ecc */
        /* Then #0051ff */
        font-size: 16px;
        line-height: 20px;
        margin-top: 6px;
    }
    .blogDescription a {
        color: {color: Body Link Color};
    }
    .blogDescription a:hover {
        text-decoration: underline;
    }
/*  #foot .titleWrap {
        width: 600px;
    } */

    /*************** Posts ***************/
    .post {
        margin-bottom: 100px;
    }
    .post:last-child {
        margin-bottom: 0;
    }
    .postBody {
        margin-bottom: 50px;
    }

    /*************** Post Content ***************/
    .postContent {
        font-size: 18px;
        line-height: 30px;
    }
    .postContent p {
        margin-bottom: 18px;
    }
    .postContent a {
        color: {color: Body Link Color};
    }
    .postContent a:hover {
        text-decoration: underline;
    }

    /*************** Post Title ***************/
    h1, .postTitle, .postTitle a {
        color: #444444;
        font-size: 42px;
        line-height: 60px;
    }
    h1 {
        margin-bottom: 30px;
    }
    h2 {
        font-size: 28px;
        font-weight: bold;
        line-height: 56px;
        margin-bottom: 24px;
    }
    h3 {
        font-size: 22px;
        font-weight: bold;
        line-height: 48px;
        margin-bottom: 18px;
    }
    h4 {
        font-size: 18px;
        font-weight: bold;
        line-height: 36px;
        margin-bottom: 12px;
    }

    .postTitle {
        display: inline-block;
        margin-bottom: 50px;
    }
    .text .postTitle {
        margin-bottom: 70px;
    }

    /* list */
    .postContent ul {
        margin-bottom: 30px;
    }
    .postContent ol {
        margin-bottom: 30px;
    }
    .postContent ul li {
        list-style-type: disc;
        margin-left: 37px;
        padding-left: 5px;

    }
    .postContent ol li {
        list-style-type: decimal;
        margin-left: 42px;
    }

    /* blockquote */
    blockquote {
        border-left: 4px solid {color:Header Background Color};
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 18px;
        margin-left: 10px;
        margin-right: 42px;
        padding-left: 28px;
    }
    .postTypeIcon {
        color: {color:Header Background Color};
        font-size: 24px;
        line-height: 60px;
        margin-right: 14px;
        margin-left:-42px;
        vertical-align: top;
    }

    /* Reblog Parent */
    .postContent .tumblr_blog {
        color: {color:Body Link Color};
        font-family: {font:Secondary Font};
    }

    /* Post Source */
    .postSource a {
        color: {color:Body Link Color};
        font-size: 12px;
        font-family: {font:Secondary Font};
    }
    .postSource a:hover {
        text-decoration: underline;
    }

    /*************** Photo, Video, Audio ***************/
    .photoWrap, .html_photoset, .videoWrap, .audioWrap {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    /*Phtotset Post*/
    .html_photoset img {
        margin-bottom: 20px;
    }
    .photoWrap img,.html_photoset img {
        max-width: {select:Column width};
    }
    /*************** Link Post ***************/
    .link .postTitle a:hover {
        color: {color:Body Link Color};
    }

    /*************** Chat Post ***************/
    .postChatLabel {
        font-weight: bold;
    }
    .postChatUl {
        line-height: 36px;
    }

    /*************** Answer Post ***************/
    .postAsker {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .postAsker a {
        color: {color:Body Link Color};
    }
    .postAsker a:hover {
        text-decoration: underline;
    }

    /*************** Post Meta ***************/

    .postMeta {
        font-size: 12px;
        line-height: 12px;
    }
    .postMeta div {
        margin-bottom: 20px;
    }
    .postMeta a {
        color: {color:Body Link Color};
    }
    .postMeta a:hover {
        text-decoration: underline;
    }
    .postControl a:hover {
        text-decoration: none;
    }

    /* Post Tags */
    .postTags div {
        margin-bottom: 20px;
    }
    .postTags a {
        padding: 0 8px 0 0;
    }

    .postNoteCount {
        margin-right: 14px;
    }
    .postControl, .postControl a {
        color: #cccccc;
    }

    .like_button {
        display: inline-block;
    }
    .postControl a:hover {
        color: #d75f45;
    }

    /*************** Permalink Page ***************/
    #notesWrap {
        border-top: 1px solid #ececec;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 100px;
        padding-top: 50px;
    }
    #notesWrap a {
        color: {color:Body Link Color};
    }
    #notesWrap a:hover {
        text-decoration: underline;
    }
    #noteCount {
        margin-bottom: 20px;
    }
    #notes li {
        margin-bottom: 8px;
    }
    #notes img {
        margin-right: 18px;
        vertical-align: text-bottom;
    }
    #notes blockquote {
        font-size: 12px;
        line-height: 18px;
        margin-top: 8px;
        margin-left: 36px;
    }

    #commentWrap {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    {CustomCSS}
    </style>
</head>

<body>
<!-- Header -->
<header id="head">
    <div id="headerWrap" class="sansFont">
        <div class="titleWrap left ">
            <a class="blogTitle uppercaseFont" href="/">{Title}</a>
            <div class="blogDescription">{Description}</div>
        </div>
        <nav id="navMenu" class="right">
            {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
            {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
            {block:ArchiveEnabled}<a href="/archive">{ArchiveLabel}</a>{/block:ArchiveEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
        </nav>
        <div class="clearBoth"></div>
    </div>
</header>

<div id="content">
<div id="main">
    <!-- Tag Page -->

    {block:Posts}

        <article class="post {postType}">

            <div class="postBody">
                {block:Text}
                    {block:Title}
                        <div class="postTitle">
                            <a href="{Permalink}">{Title}</a>
                        </div>
                    {/block:Title}
                    <div class="postContent">{Body}</div>
                {/block:Text}

                {block:Photo}
                    <div class="photoWrap">
                        {LinkOpenTag}
                            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                    </div>
                {/block:Photo}

                {block:Quote}
                    <i class="fa fa-quote-left postTypeIcon"></i>
                    <div class="postTitle">{Quote}</div>
                    <!-- Quote Description -->
                    {block:Source}
                        <div class="quoteSource postContent">-&nbsp;{Source}</div>
                    {/block:Source}
                {/block:Quote}

                {block:Photoset}
                    {Photoset-700}
                {/block:Photoset}

                {block:Audio}
                    <div class="audioWrap">
                        {AudioEmbed-640}
                    </div>
                {/block:Audio}

                {block:Video}
                    <div class="videoWrap">
                        {Video-700}
                    </div>
                {/block:Video}

                {block:Chat}
                    {block:Title}
                        <div class="postTitle">
                            <a href="{Permalink}">{Title}</a>
                        </div>
                    {/block:Title}
                    <ul class="postChatUl">
                        {block:Lines}
                            <li>
                                {block:Label}
                                    <span class="postChatLabel sansFont">{Label}</span>
                                {/block:Label}
                                &nbsp;{Line}
                            </li>
                        {/block:Lines}
                    </ul>
                {/block:Chat}

                {block:Answer}
                    <div class="postAsker sansFont">
                        {Asker} asked:
                    </div>
                    <blockquote class="postQuestion">
                        {Question}
                    </blockquote>
                    <div class="postContent">
                        {Answer}
                    </div>
                {/block:Answer}

                {block:Link}
                    <i class="fa fa-link postTypeIcon"></i>
                    <div class="postTitle"><a href="{URL}">{Name}</a></div>
                    {block:Description}
                        <div class="postContent">{Description}</div>
                    {/block:Description}
                {/block:Link}

                {block:Caption}
                    <div class="postCaption postContent">{Caption}</div>
                {/block:Caption}

                {block:ContentSource}
                    <div class="postSource"><a href="{SourceURL}">{lang:Source}: {SourceTitle}</a></div>
                {/block:ContentSource}
            </div>

            <div class="postMeta sansFont">
                <!--  Date -->
                {block:Date}{block:ifShowDate}
                    <div class="postDate">
                        <a href="{Permalink}">{TimeAgo}</a>
                    </div>
                {block:ifShowDate}{/block:Date}

                <!--  Tags -->

                {block:HasTags}
                    <div class="postTags">
                        {block:Tags}
                            <a href="{TagURL}">#{Tag}</a>
                        {/block:Tags}
                    </div>
                {/block:HasTags}

                <!--  Notes, Reblog, Like -->
                <div>
                    {block:ifShowNotes}
                        {block:NoteCount}
                            <a class="postNoteCount" href="{Permalink}">{NoteCountWithLabel}</a>
                        {/block:NoteCount}
                    {/block:ifShowNotes}

                    {block:IndexPage}
                        {block:ifShowPostCtrlBttns}
                            <span class="postControl">
                                <a href="{ReblogURL}">
                                    <i class="fa fa-retweet"></i>
                                </a>
                                {block:RebloggedFrom}
                                    <a href="{ReblogParentURL}">{ReblogParentName}</a>
                                {/block:RebloggedFrom}
                                &nbsp;|&nbsp;
                                    {LikeButton size="12"}
                            </span>
                        {/block:ifShowPostCtrlBttns}
                    {/block:IndexPage}
                </div>
            </div>
        </article>

        {block:PermalinkPage}
            <!--  Notes -->
            {block:IfShowNotes}
                    {block:NoteCount}
                        <div id="notesWrap" class="sansFont">
                            <div id="noteCount" class="uppercaseFont">
                                {noteCountWithLabel}:
                            </div>
                            <div id="notes">
                                {PostNotes}
                            </div>
                        </div>
                    {/block:NoteCount}
            {/block:IfShowNotes}

            <!--  Disqus -->
            {block:IfDisqusShortname}
                <div id="commentWrap">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                      (function() {
                       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                       dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                </div>
            {/block:IfDisqusShortname}
        {/block:PermalinkPage}
    {/block:Posts}
</div><!--main-->
</div><!--content-->

{block:IndexPage}
    {block:IfShowBacktoTopBttn}
        <div id="backBttn" class="sansFont">
            <i class="fa fa-arrow-up"></i>&nbsp;&nbsp;<span>Back to top</span>
        </div>
    {/block:IfShowBacktoTopBttn}

    {block:Pagination}
        <div id="pagination" class="sansFont uppercaseFont">
            {block:IfUseInfiniteScroll}
                <div id="loadStatusWrap" style="color:white;display:none;">
                    <div id="loadInfo"></div>
                </div>
            {/block:IfUseInfiniteScroll}

            {block:IfNotUseInfiniteScroll}
                <div id="paginationWrap">
                    {block:NextPage}
                        <a class="left" href="{NextPage}">
                            <i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;Older posts</a>
                    {/block:NextPage}
                    {block:PreviousPage}
                        <a class="right" href="{PreviousPage}">
                            Newer posts&nbsp;&nbsp;<i class="fa fa-long-arrow-right"></i></a>
                    {/block:PreviousPage}
                    <div class="clearBoth"></div>
                </div>
            {/block:IfNotUseInfiniteScroll}
        </div>
    {/block:Pagination}
{/block:IndexPage}

<footer id="foot" class="sansFont">
    <div id="footerWrap">
<!--        {block:ShowAvatar}
            <div class="avatarWrap left">
                <a href="/">
                    <img src="{PortraitURL-64}">
                </a>
            </div>
        {/block:ShowAvatar}
        <div class="clearBoth"></div>-->
    </div>
</footer>

{block:IfGoogleAnalyticsID}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{text:Google Analytics ID}', 'tumblr.com');
      ga('send', 'pageview');
    </script>
{/block:IfGoogleAnalyticsID}

<!-- Infinite Scroll -->
{block:IfUseInfiniteScroll}
<script>
    (function($){
        var main=$("#main");
        var lastContentHeight=0;

        //change url format
        var url=document.URL;
        var patt1=/\/page\/[0-9]+\/?$/i;
        var patt2=/\/$/;
        if (patt1.exec(url)==null){//first page
            if (patt2.exec(url)!=null){//end with "/"
                url+="page/1";
            }
            else{
                url+="/page/1";
            }
        }

        $(function(){
            window.onscroll=yHandler;
        });

        function yHandler(){
                var contentHeight=main[0].offsetHeight;
                var yOffset=window.pageYOffset;
                var y=yOffset+window.innerHeight;
                if (y>=contentHeight){
                    if (contentHeight!=lastContentHeight){
                        $("#loadInfo").html("");
                        $("#loadStatusWrap").fadeIn(500);
                        $("#loadInfo").html("Loading...");
                        loadNextPage();
                        lastContentHeight=contentHeight;
                    }
                }
        }

        function loadNextPage(){
            url=changeToNextUrl(url);
            $.ajax({
                type:"POST",
                url:url,
                success:function(html){
                    var post=$(html).find(".post");
                    if (post.length==0){
                        $("#loadInfo").html("No older post.");
                    }
                    else{
                        main.append(post);
                    }
                },
                error:function(){
                    $("#loadInfo").html("Error loading.");
                }
            }).done(function(){
                $("#loadStatusWrap").fadeOut(2000);
            });
        }

        function changeToNextUrl(url0){
            var patt3=/[0-9]+/;
            var pageNum =parseInt(patt3.exec(patt1.exec(url0)));
            var nextPageNum=pageNum+1;
            return url0.replace(eval("/\\/" + pageNum + "\\/?/"),"/"+nextPageNum);
        }
    })(jQuery);
</script>
{/block:IfUseInfiniteScroll}

<!-- Sticky Header -->
{block:IfUseStickyHeader}
<script>
    (function($){
        var shFlag=0;
        $("#head").css("height","200px").css("position","fixed").css("top","0");
        $("#main").css("padding-top","300px");

        $(function(){
            $(window).bind("scroll",stickyHeader);
        });

        function stickyHeader(){
            var yOffset=window.pageYOffset;
            if ((shFlag!=1)&&(yOffset>80)){
                setStickyHeader();
            }
            else if((shFlag==1)&&(yOffset<=80)){
                removeStickyHeader();
            }
        }

        function setStickyHeader(){
            $("#head").animate({height:"80px"},"fast");
            $("#headerWrap").animate({top:"33px"},"fast");
            $("#main").animate({paddingTop:"280px"},"fast");
            shFlag=1;
        }

        function removeStickyHeader(){
            $("#main").css("padding-top","300px");
            $("#head").css("height","200px");
            $("#headerWrap").css("top","93px");
            shFlag=0;
        }
    })(jQuery);
</script>
{/block:IfUseStickyHeader}

{block:IfShowBacktoTopBttn}
<script>
    (function($){
        $('#backBttn').click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 500);
        })
    })(jQuery);
</script>
{/block:IfShowBacktoTopBttn}
</body>
</html>
